# Change the tmux key to Ctrl+s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Shell is zsh
set -g default-shell /bin/zsh

# No escape delay
set -s escape-time 0

# Vi copy mode
setw -g mode-keys vi
unbind -t vi-copy v
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'y' copy-selection

# Open splits in current directory
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}"

# Vim style pane/window management
bind t new-window
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}"
bind x confirm-before -p "Close #P:#W? (y/n)" kill-pane
bind T break-pane

# Add new clock mode binding
bind C clock-mode

# Keybind for reloading config
bind r source-file ~/.tmux.conf

# Allow TrueColor support
set -g default-terminal screen-256color

# Good large history
set -g history-limit 10000

# Clock settings
set -g clock-mode-style 12
set -g clock-mode-colour magenta

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(ssh|view|n?vim?x?)(diff)?$'"
if-shell "if [[ $(uname -s) == 'Darwin' ]]; then true; else false; fi" \
  'bind-key -n ˙ if-shell "$is_vim" "send-keys ˙"  "select-pane -L"; bind-key -n ∆ if-shell "$is_vim" "send-keys ∆"  "select-pane -D"; bind-key -n ˚ if-shell "$is_vim" "send-keys ˚"  "select-pane -U"; bind-key -n ¬ if-shell "$is_vim" "send-keys ¬"  "select-pane -R"' \
  'bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"; bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"; bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"; bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"'

# Required for vim-tmux-clipboard
set -g focus-events on

# Allow window swapping, vim-style
bind j swap-window -t -1
bind k swap-window -t +1

### Status bar customization ###
set -g status-position top

# Window status
set -g status-justify centre
set -g window-status-separator " "
set -g window-status-format "| #I:#W:#F |"
set -g window-status-current-format "| #I:#W:#F |"
set -g window-status-current-style "fg=red"
set -g window-status-last-style "fg=magenta"

# Right status
set -g status-right "#($HOME/.dotfiles/scripts/battery_stat.sh) %a %b %d  %I:%M %p "
set -g status-right-style "fg=blue"

# Left status
set -g status-left " #H #[fg=yellow]- #[fg=red]#S #[fg=magenta]#I:#P"
set -g status-left-length 40

### More Theming ###

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg blue

# default window title colors
set-window-option -g window-status-fg brightblue # Base03
set-window-option -g window-status-bg default

# pane border
set-option -g pane-border-fg brightyellow # Base02
set-option -g pane-active-border-fg cyan

# message text
set-option -g message-bg black 
set-option -g message-fg brightred # Orange

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
